events { 
    worker_connections 1024; 
}

http {
    sendfile on;
    

    server {
        listen 80;

        resolver 127.0.0.11;

        location /api {
            set $proxy         http://api-prod:8080;
            proxy_pass         $proxy;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location / {
            set $proxy         http://client-prod:3000;
            proxy_pass         $proxy;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}